#   ____  ____   _____               
#  / __ \|  _ \ / ____|              
# | |  | | |_) | |     ___  _ __ ___ 
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "cfxk_OpYFWpzmSi0dkq5pQqah_Qck22"
sv_hostname "Unicornn Pro Max Server"
sets sv_projectName "Unicornn Pro Max"
sets sv_projectDesc "Unicorn CO.OP"
sets locale "vi-VN" 
load_server_icon myLogo.png
set mysql_connection_string "mysql://root@localhost/Data-Server?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure [Qb]
ensure [Core]
ensure [Standalone]
ensure [Voice]

#ensure [Defaultmaps]
ensure [Jobs]
ensure [Vehicles]

# root
ensure MiniMap
ensure loading_screen
ensure qb-lunapark
ensure bb-dices

# Addon
ensure [Another]
ensure [Assets]
ensure [Apartment]
ensure [Decor]
ensure [Map_addon]
ensure [Wonders]
ensure [Poster]
ensure [Ped]
ensure [D4NNY]
ensure [clothes]

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:4793616 group.admin #Unicornnn
add_principal identifier.fivem:2716433 group.admin #psychooo1
add_principal identifier.steam:110000149248ab1 group.admin #DatBom